# trade

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/fyers/fyerstrading/: FyersTradingApplication.java
src/main/java/com/fyers/fyerstrading/config/: FyersConfig.java  FyersStartupService.java  Nifty5MinMapper.java  NiftyDailyMapper.java  Stock5MinMapper.java  StockDailyMapper.java  StrategyProperties.java
src/main/java/com/fyers/fyerstrading/controller/: AuthController.java  DashboardController.java  NiftyOController.java  PositionController.java  StockOiPageController.java
src/main/java/com/fyers/fyerstrading/dto/: ExitPlanRequest.java  NiftyOiLevels.java  NiftyOiSnapshot.java  NiftyOiStrikeRow.java  OiSnapshot.java  OiStrikeRow.java  OiSummary.java  StockOiSnapshot.java
src/main/java/com/fyers/fyerstrading/entity/: ActiveTrades.java  BestTradeSetup.java  CandleEntity.java  DeliverySpikeStock.java  EMABacktestSignal.java  EMACrossoverSignal.java  EMATradeSignal.java  FNO5MinCandle.java  FyersAuthDetails.java  IndexCategory.java  IndexOIData.java  IndexOptionTradeLeg.java  IndexOptionTradeSignalIntraday.java  IntradayLivePosition.java  IntradayTrade.java  IntradayTradeDebug.java  LogEntry.java  ManualOptionTrade.java  Nifty5MinCandle.java  NiftyDailyCandle.java  OptionBuildupResult.java  OptionInstrument.java  OptionTradeExecution.java  OptionTradeSetup.java  PatternDetection.java  ResistanceSetupEntity.java  StockDailyPrice.java  StockEmaCrossover.java  StockIntradayData.java  StockMaster.java  StockOIData.java  StockTechnicalIndicator.java  StockTrade.java  TopMoversStock.java  TradeExecution.java  TradeExecutionHourly.java  TradeExitReason.java  TradeHistory.java  TradeHistoryReport.java  TradeSetup.java  (+8 more)
src/main/java/com/fyers/fyerstrading/enu/: Bias.java  ExitType.java  InstrumentType.java  Side.java  TradeAction.java  TradeRole.java
src/main/java/com/fyers/fyerstrading/model/: AuthResponse.java  BacktestResult.java  BacktestResultForResistenceBreakout.java  BacktestSummary.java  BaselineResult.java  BhavcopyEntry.java  BiasResult.java  BreakoutAnalysisResult.java  BreakoutSetupResult.java  Candle.java  CandleContext.java  DailyLevels.java  DailyOiSummary.java  EMASignalType.java  EquityOptionTradeSignalIntraday.java  FnoBacktestResult.java  FridayHighBacktestResult.java  FvgDetectionResult.java  FyersOrderResponse.java  FyersOrderUpdate.java  FyersProperties.java  FyersSessionContext.java  FyersTradeUpdate.java  GTTLeg.java  GTTModel.java  GTTModifiedOrderResponse.java  Holding.java  HoldingsResponse.java  IntradayReport.java  Level.java  ManualOrderRequest.java  ManualOrderResponse.java  ManualTargetUpdateRequest.java  MasterCandle.java  NetPosition.java  NiftyTrade.java  OIInfo.java  ORBResult.java  OptionContract.java  OptionData.java  (+34 more)
src/main/java/com/fyers/fyerstrading/patterns/: AscendingTriangleDetectorGemini.java  BullishRectangleDetectorGemini.java  HeadAndShouldersDetectorGemini.java  ImpulseStrengthPatternDetector.java
src/main/java/com/fyers/fyerstrading/repo/: ActiveTradesRepository.java  BestTradeSetupRepository.java  BreakoutSetupRepository.java  CandleRepository.java  DeliverySpikeStockRepository.java  EMABacktestSignalRepo.java  EMACrossoverSignalRepo.java  EMATradeSignalRepo.java  EquityOptionTradeSignalIntraDayRepository.java  FNO5MinCandleRepository.java  FyersAuthRepository.java  IndexCategoryRepository.java  IndexOIRepository.java  IndexOptionTradeLegRepository.java  IndexOptionTradeSignalIntraDayRepository.java  IntradayLivePositionRepository.java  IntradayTradeDebugRepository.java  IntradayTradeRepository.java  ManualOptionTradeRepository.java  NiftyDailyCandleRepo.java  NiftyFiveMinCandleRepository.java  OptionBuildupResultRepository.java  OptionInstrumentRepository.java  OptionTradeExecutionRepository.java  (+24 more)
src/main/resources/: application-dev.properties  application-prod.properties
src/main/resources/templates/: dashboard.html  login.html  nifty-oi.html  oi-nifty-dashboard.html  oi-stock-dashboard.html  positions-index.html  positions-stocks.html  profile.html  topic-list.html  topic.html
src/test/java/com/fyers/fyerstrading/: FyersTradingApplicationTests.java
(+114 files in other folders)
